{
  "name": "MobileTestingProject",
  "projectId": "5f562938-2908-4725-88af-cd39fd756de4",
  "description": "Mobile Testing Project",
  "main": "",
  "dependencies": {
    "ReporterForUiPath.Activities": "[3.0.1]",
    "UiPath.Excel.Activities": "[2.23.3-preview]",
    "UiPath.Mail.Activities": "[1.23.0]",
    "UiPath.MobileAutomation.Activities": "[24.4.0-preview]",
    "UiPath.OCR.Activities": "[3.20.2]",
    "UiPath.OmniPage.Activities": "[1.19.1]",
    "UiPath.System.Activities": "[24.3.1]",
    "UiPath.Testing.Activities": "[24.4.0-preview]",
    "UiPath.UIAutomation.Activities": "[24.4.1-preview]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "22.12.0.0",
  "projectVersion": "1.0.168976414",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "workflowSerialization": "DataContract",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Tests",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": [
        "Demo Run Project/emulator_device.xaml",
        "Demo Run Project/galaxy_nexus_mobile_device(Autosaved).xaml",
        "Demo Run Project/Nuvma_Markets.xaml",
        "Demo Run Project/orentation_process.xaml"
      ]
    },
    "fileInfoCollection": [
      {
        "editingStatus": "InProgress",
        "testCaseId": "33bc6018-deff-40a6-b776-19a69075bec4",
        "testCaseType": "TestCase",
        "fileName": "TestCase.xaml"
      },
      {
        "editingStatus": "Publishable",
        "testCaseId": "848f4bee-e146-4fc3-a6de-4af547fed3bd",
        "testCaseType": "TestCase",
        "fileName": "TC_Groww.xaml"
      }
    ],
    "saveToCloud": false
  },
  "expressionLanguage": "VisualBasic",
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}